#footer {
  position: relative;
  padding: 20px;
  width: 100%;
	color: @white;
  margin: 0px auto;
  font-size: 14px;
  overflow: hidden;
  text-align: center;
	background: @black;

	.code {
		color: @secondary-color;
	}
}
